<!DOCTYPE html>
<html>
  <head>
      <title>clintecum.github.io</title>
      <meta charset="UTF-8">


      <link rel="stylesheet" type="text/css" href="css/site-header.css">
      <link rel="stylesheet" type="text/css" href="css/blog-body.css">
     <!--  <link rel="stylesheet" type="text/css" href="../css/blog-links.css"> -->



      <link href='http://fonts.googleapis.com/css?family=Teko|Puritan|Stalemate|La+Belle+Aurore|Smythe|Source+Code+Pro|Bigelow+Rules|Monofett|Bentham|Germania+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC|Old+Standard+TT' rel='stylesheet' type='text/css'>

    <style>
      /*section {
        background:
      }*/

section {
  position: relative;
  top: -50px;
  height: 600px;
  width: 600px;
  background-color: linear-gradient(black,#333333);
  border-left: 2px solid white;
}
#center {
  position: relative;

}


/*#canvas {*/
/*position: absolute;
left: -58px;
top: -100px;*/
/*position: relative;
z-index: 99995;
margin-left: auto;
margin-right: auto;
left: 20%;

}
*/

#description{
  width: 270px;
  height: 359px;
  background-color: #FFF093;
  border: 2px outset black;
  position: absolute;
  float: left;
  left: 53px;
  top: 10px;
}

p {
  font-family: 'Old Standard TT';
  position: relative;
  top: -12px;
  padding-left: 5px;
  font-size: 14px;
}

    </style>

  </head>
  <body>
    <header>
        <span id="title">Welcome</span>
        <nav>
          <div id="search-bar">
          <script>
              (function() {
                var cx = '006754781759251518075:rij_mirnb5w';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                    '//www.google.com/cse/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
              })();
          </script>
          <gcse:searchbox-only></gcse:searchbox-only>
        </div>
            <!--link one-->
            <a href="http://clintecum.github.io/index.html"><div id="one" class="box"></div></a><a id="link1" href="index.html">Home</a>
            <!--link two-->
            <a href="http://clintecum.github.io/blog/index.html"><div id="two" class="box"></div></a><a id="link2" href="blog/blog.html">Blog</a>
            <!--link three-->
            <a href="http://clintecum.github.io/portfolio.html"><div id="three" class="box"></div></a><a id="link3" href="portfolio.html">Portfolio</a>
            <!--link four -->
            <a href="http://clintecum.github.io/about-me.html"><div id="four" class="box"></div></a><a id="link4" href="about-me.html">About</a>
            <!--link five-->
            <a href="http://clintecum.github.io/contact.html"><div id="five" class="box"></div></a><a id="link5" href="contact.html">Contact</a>
        </nav>
        <div class="content"></div>
        <span id="title2"><h1>clintecum.github.io</h1></span>
      <!--   <p id="search-p">Quick Find<br></p> -->

        <span id="title-two"><h2>Portfolio</h2></span>
     </header>
    <main>
      <div id="description">
          <p>INSTRUCTIONS:<br><br>
            Help Martin Luther collect his scattered thesis papers and post them on the church door!  Can you post 95 theses?<br><br>
            Click inside game canvas to start playing.<br><br>Move around with up, down, right and left arrows.<br><br>
            Pick up papers by hovering over item.<br><br>
            Post each thesis on church door by hovering over door.
          </p>
      </div>
      <section>

            <iframe src="portfolio/martin-luthers-theses.html" width="100%" height="100%"></iframe>

      </section>
    </main>
  </body>
</html>