<!DOCTYPE html>
<html>
  <head>
    <title>clintecum.github.io</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/new-blog-template.css">


   <link href='http://fonts.googleapis.com/css?family=Average|Oswald' rel='stylesheet' type='text/css'>


<link href='http://fonts.googleapis.com/css?family=Teko|Puritan|Share+Tech|Pompiere|Stalemate|La+Belle+Aurore|Allura|Atomic+Age|Smythe|Source+Code+Pro|Bigelow+Rules|Monofett|Bentham|Germania+One|Share+Tech+Mono|Six+Caps' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=BenchNine|EB+Garamond|Old+Standard+TT|Gentium+Book+Basic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700|Londrina+Shadow|Oswald|Playfair+Display+SC|Old+Standard+TT' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=BenchNine:400,700|EB+Garamond|Old+Standard+TT:400,700,400italic|Gentium+Book+Basic:400,700|La+Belle+Aurore|Bentham' rel='stylesheet' type='text/css'>

<style>
#move-up {
  position: relative;
  top: -23px;
}
/*#table-td1 {
  width: 400px;
}
#table {
  width: 550px;
  position: relative;
  top: -14px;
  left: 275px;
}
#table2 {
  position: relative;
  left: 275px;
  width: 550px;
  top: -14px;
}
#table2-td1 {
  width: 400px;
}*/

#quick {
  position: fixed;
  left: 80%;
  width: 160px;
  top: 300px;
  border: 1px solid black;
}

#quick ul  a {
  font-family: "Bentham";
  color: navy;
  text-decoration: none;

}
#quick ul a:hover {
  color: blue;
  text-decoration: none;
}

</style>
  </head>



  <body>
<div id="links-left">
        <span id="move-up">
        <p>Week One</p>
        <a href="../blog/c1-chefs-kitchen.html">Fireside Chat</a><br>
        <a href="../blog/t1-git-blog.html">Version Control with git and Github</a>
        <p>Week Two</p>
        <a href="../blog/t2-css-design.html">CSS Design: The Box Model</a>
        <p>Week Three</p>
        <a href="../blog/t3-arrays-hashes.html">Ruby Hashes and Arrays</a><br>
         <a href="../blog/c3_thinking_style.html">Abstract Random Thinking</a>
          <p>Week Four</p>
        <a href="../blog/t4-enumerable-methods.html">Ruby Methods: Enumerable#cycle</a><br>
        <a href="../blog/c4-tech-issues.html">Age Discrimination in IT</a>
        <p>Week Five</p>
        <a href="../blog/t5-ruby-classes.html">Modeling Real-World Objects</a><br>
        <a href="../blog/c5-feedback.html">Learning from Pair Programming</a>
        <p>Week Six</p>
        <a href="../blog/t6-oop-concepts.html">Blocks, Procs and Lambdas</a><br>
        <a href="../blog/c6-stereotype-threat.html">Stereotype Threats</a>
        <p>Week Seven</p>
        <a href="../blog/t7-JavaScript.html">Programming in JavaScript</a><br>
        <a href="../blog/c7-values.html">Living up to values</a>
        <p>Week Eight</p>
        <a href="../blog/t8-tech.html">The Internet</a><br>
        <a href="../blog/c8-conflict.html">Dealing with Conflict</a>
      </span>

  </div><!--close links-->



<main>
    <h1>Dealing with Conflict</h1>




</main>







</body>
</html>